<!DOCTYPE html>
  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>box model</title>
      <style media="screen">

        header{
          background-color: #FFC2CB;
          width: 960px;
          height: auto;
          padding: 20px 20px 20px 20px;
          border-width: 0px 0px 10px 0px;
          border-color: black;
          border-style: solid;
          /* for this thie top, right, bottom, left --> */
          /* remember to adjust width according to the padding--> */

          margin: 0 auto;
          margin-top: 10px;
          /* it set top bottom to 0, and sets left and right to auto --> */
        }

        main{
          background-color: #B78DF5;
          width: 960px;
          height: auto;
          padding: 20px;
          padding-top: 20px;
          padding-bottom: 20px;
          padding-left: 20px;
          padding-right: 20px;
          border-width: 5px; /* add border on all sides */
          border-style: dashed;
          border-color: yellow;

          margin-top: 0px;
          margin-bottom: 0px;
          margin-left: auto;
          margin-right: auto;
        }
         /* auto helps adjust the height of the box by contents */
         /* if you use auto without content, it's not gonna adjust any box height  */
         /* use padding or padding-top/right/bottom/left to adjust the padding size  */


        footer{
          background-color: #FFE4B5;
          width: 960px;
          height: 100px;

          margin: 0 auto;
          padding: 20px 20px 20px 20px;
        }

        nav{
          background-color: #B5E4FF;
          width: 400px;
          margin: 0 auto;
          padding: 10px 10px 10px 10px;
          border-style: dotted;
          border-color: #DA45F5;
        }

        nav ul{

        }

        nav ul li{
          list-style: none;
          display: inline-block;
          margin-right: 40px;
        }

        nav ul li a {
          color: black;
          text-decoration: none;
        }

        nav ul li a:hover{
          background-color: #7759FF;
          color: #FF6671;
        }

        nav ul li:hover{
          background-color: grey;
        }

        section img{
          display: inline-block;
          width: 270px;
        }

        section p{


        }
        /* if height is set to auto and the container has not content the box will collapse and not appear */
      </style>
    </head>

    <body>

      <header>
        <h1>Header</h1>

        <nav>
          <ul>
            <li>
              <a href=""> Home </a>
            </li>
            <li>
              <a href=""> About Me </a>
            </li>
            <li>
              <a href=""> Hobbies </a>
            </li>
          </ul>


        </nav>
      </header>

      <main>
        <h1>Main</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <section>

          <img src="im/t.png" alt="image1">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </section>

        <section>
          <img src="im/e.png" alt="image1">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>

      </main>

      <footer>
        <h1>Footer</h1>
        <p>adsad</p>
      </footer>

    </body>
  </html>
