<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pile try out</title>

    <link rel="stylesheet" type="text/css" href="jquery.pagepiling.css" />



    <style media="screen">

    /* Home Screen */

    #div0{
      background-color: white;
      background-image: url(pic/gan.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 300px;
    }

    #menu1{
      text-align: center;
      padding-bottom: 300px;
    }

    #menu2{
      text-align: center;
    }

    /* Section 1 */
      .grid1{
        display: block;
        grid-template-rows: 1fr 1fr 2fr;
        grid-template-columns: 1fr 1fr;
      }

      #div1{
        background-color: #005030;
      }

      #step1toggle{
        text-align: center;
        color: white;
      }

      #title1{
        text-align:center;
        color: white;
      }

      #section1{
        text-align: center;
        color: white
      }

      #section1 img{
        margin: 0 auto;
        width: 250px;
      }

  /* Section 2 */

  #div2{
    background-color: #F47321;
  }

  #div2 img{
    margin: auto 0;
    width: 500px;
  }

  .grid2{
    display: block;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    color: white;
  }

  #title2{
    text-align: center;
    color: white;
  }

  /* Section 3 */

  #div3{
    background-color: white;
  }

  #title3{
    text-align: center;
    color: #F47321;
  }

  #section3{
    text-align: center;
    color: #F47321;
  }

  #section3 img{
    width: 500px;
    margin: 0 auto;
  }

   /* Section 4 */

   #div4{
     background-image: linear-gradient(to bottom right, #e96443, #904e95);
   }

   #title4{
     text-align: center;
     color: white;
   }

   #section4{
     text-align: center;
     color: white;
   }

   #section4 img{
     width: 500px;
     margin: 0 auto;
   }

    </style>

  </head>
  <body>
<div id="pagepiling">


  <!-- home page Div -->
  <div class="section" id="div0">

    <h1 id="menu1">HOW to be a legit UM student</h1>
    <h1 id="menu2">Scroll Down to check</h1>

  </div>

  <!-- First Div -->


	<div class="section" id="div1">

  <h1 id="step1toggle">Step 1</h1>

  <section class="grid1" id="section1">
    <h2>Buy/Own a U merch</h2>
    <p>IF YOU DONT OWN A U MERCH U CAN"T SPELL C A N E S</p>
    <p>Also you won't be as cool as our Coach Diaz</p>
    <img src="pic/manny.jpg" alt="Manny Diaz">
  </div>

  <!-- Second Div -->

	<div class="section" id="div2">
    <h1 id="title2">Step 2</h1>


    <section class="grid2" id="section2">
      <img id="step2click" src="pic/Usta.jpg" alt="The U statue">
      <h2>Take a picture at the U statue</h2>
      <p>Why are U here if U are not taking picture in front of the U?</p>

  </section>

</div>

<!-- Third Div -->

	<div class="section" id="div3">

    <h1 id="title3">Step 3</h1>

  <section class="grid3" id="section3">
    <img src="pic/tailgate.jpg" alt="Tailgate people">
    <h2>Go to one home game and tailgate with friends</h2>
    <p>The place where you drink and show and shout your U spirit</p>

  </section>
  </div>

  <!-- Fourth Div -->

	<div class="section" id="div4">
    <h1 id="title4">Step 4</h1>

    <section class="grid4" id="section4">
      <img src="pic/hoco.jpg" alt="Homecoming Fireworks">
      <h2>Watch and Enjoy the beautiful homecoming fireworks!</h2>
      <p>Where the U spirit sparkles</p>




   </div>
    </div>

    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="jquery.pagepiling.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {


	$('#pagepiling').pagepiling();

  $("#section1").hide();

  $("#step1toggle").click(function(){
    $("#section1").slideToggle(1000)
  });

  $("#section2").hide();

  $("#title2").click(function(){
    $("#section2").slideToggle(1000)
  });

  $("#section3").hide();

  $("#title3").click(function(){
    $("#section3").slideToggle(1000)
  });

  $("#section4").hide();

  $("#title4").click(function(){
    $("#section4").slideToggle(1000)
  });

  $("#menu1").html("HOW TO BE AN OFFICIAL MIAMI HURRICANE?");

  $("#menu2").css("background-color", "#F47321");

  $("#menu2").css("color","#005030")





});
    </script>


  </body>
</html>
