<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grid Example</title>
    <style media="screen">
      header{
        width: 960px;
        height: 100px;
        background-color: coral;
        margin: 0 auto;
      }

      main{
        width: 960px;
        /* height: 500px; */
        height: auto;
        background-color: pink;
        margin: 0 auto;
      }

      footer{
        width: 960px;
        height: 100px;
        background-color: coral;
        margin: 0 auto;
      }

      #grid1{
        width: 900px;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 475px;
        grid-template-columns: 280px 280px 280px;
        grid-column-gap: 20px;
      }

      #grid1 img{
        width: 290px;
      }

      #grid2{
        width: 900px;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 475px;
        grid-template-columns: 280px 280px 280px;
        grid-column-gap: 20px;
      }

      #grid2 section img{
        width: 290px;
      }

      #grid3{
        width: 600px;
        height: atuo;
        margin: 0 auto;
        grid-template-rows: 1fr;
        grid-template-rows: 1fr 1fr;
        /* fr means frame */
      }

      #grid3 img{
        width: 270px;
      }
    </style>
  </head>
  <body>
    <header>

    </header>

    <main>
      <section id="grid1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <img src="https://farm4.staticflickr.com/3603/3483250621_384c8c611a_b.jpg" alt="Pink Piggy image">
        <!-- 801x1024 400.5x512 -->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>

      <section id="grid2">
        <section>
          <h1>Wynowoood Pinks</h1>
          <ul>
            <li>the door</li>
            <li>the wall</li>
            <li>the people</li>
          </ul>
        </section>
        <section>
          <img src="https://live.staticflickr.com/3493/3961275628_087c0da55d_b.jpg" alt="pink dress kid">
          <p>This kid got the swag</p>
        </section>
        <section>
          <h1>About Pink</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
      </section>

      <section id="grid3">
        <img src="https://live.staticflickr.com/41/79714898_b9038fb4bb.jpg" alt="pink car">
        <img src="https://farm3.staticflickr.com/2167/2528898874_5163c43a65_b.jpg" alt="pink telephone">
      </section>
    </main>

    <footer>

    </footer>
  </body>
</html>
