<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wanlong He</title>
    <meta name="author" content="Wanlong He">
    <meta name="description" content="Wanlong He portfolio/resume">
    <meta name="keywords" content="html, graphic design, resuem, protfolio, wanlong he">

    <link href="https://fonts.googleapis.com/css?family=Alatsi|Bebas+Neue|Oswald|Ubuntu&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

      <link rel="stylesheet" type="text/css" href="jquery.pagepiling.css" />
      <link rel="stylesheet" tyoe="text/css" href="final.css">

    <style media="screen">

      /* Page 1 CSS */

      #menu{
        font-family: 'Bebas Neue', sans-serif;
        font-size: 17px;
      }

      #div1{
        background-color: black;
      }

      #div1 h1{
        color: white;
        text-align: center;
        font-family: 'Bebas Neue', sans-serif;
        font-size: 50px;
      }

      #div1 img{
        margin: 0 auto;
        width: 280px;
        display: block;
      }

       #section1 p{
        text-align:center;
        color: white ;
        font-family: 'Alatsi', sans-serif;
      }


      /* Page 2 CSS */

      #div2 h1{
        text-align: center;
        color: black;
        font-family: 'Bebas Neue', sans-serif;
      }

      #sse img{
        margin: 0 auto;
        width: 280px;
        display: block;
      }

      #main1{
        background-color: black;
        width: 960px;
        height: 500px;
        padding: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        border-width: 10px; /* add border on all sides */
        border-style: groove;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
      }

      #section2_1{
        width: 800px;
        height: auto;
        margin: 10px auto;
        display: grid;
        grid-template-rows: 270px;
        grid-template-columns: 240px 240px 240px;
        grid-column-gap: 50px;
        padding-bottom: 100px;
      }

      #section2_1 img{
        width: 260px;
        margin: 0 auto;
        display: block;
        padding-top: 10px;

      }


      #section2_2{
        width: 800px;
        height: auto;
        margin: 10px auto;
        display: grid;
        grid-template-rows: 270px;
        grid-template-columns: 800px;
        grid-column-gap: 50px;
      }

      #section2_2 p{
        color: white;
        text-align: center;
        font-family: 'Alatsi', sans-serif;
        font-size: 15px;

      }


      #div2 a{
        color: black;
        text-decoration: none;
        font-family: none;
        font-size: 15px;
        text-align: left;
      }

      #div2 a:hover{
        background-color: black;
        color: white;
      }


      img.center {
        display: block;
        margin: auto;
      }

      #ins{
        color: black;
        font-family: 'Alatsi', sans-serif;
        font-size: 15px;
        text-align: center;
      }

      /* DIV 3 */

      #div3 h1{
        text-align: center;
        color: white;
        font-family: 'Bebas Neue', sans-serif;
      }

      #Gallery{
          width: 900px;
          height: 800px;
          margin: 20px auto;
          display: grid;
          grid-template-rows: 175px 175px 175px ;
          grid-template-columns: 175px 175px 175px 175px;
          grid-column-gap: 50px;
          grid-row-gap: 50px;
          padding-bottom: 20px;
        }

        #Gallery img{
          width: 200px;
          height: auto;
          margin: 0 auto;
          display: block;
        }

        /* DIV 4 */

        #title4{
          color: black;
          text-align: center;
          font-family: 'Bebas Neue', sans-serif;
        }

        #main2{
          background-color: black;
          width: 960px;
          height: 560px;
          padding: 20px;
          padding-top: 20px;
          padding-bottom: 20px;
          padding-left: 20px;
          padding-right: 20px;
          border-width: 10px; /* add border on all sides */
          border-style: groove;
          margin-top: 10px;
          margin-bottom: 10px;
          margin-left: auto;
          margin-right: auto;

        }

        #section41{
          width: 900px;
          height: 100px;
          margin: 20px auto;
          display: grid;
          grid-template-rows: 15px 1px 15px ;
          grid-template-columns: 300px 600px;
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          padding-bottom: 45px;
        }

        #section41 h1{
          color: white;
          text-align: center;
          font-family: 'Alatsi', sans-serif;
        }

        #section41 p{
          color: white;
          text-align: center;
          font-family: 'Oswald', sans-serif;

        }

        #section41 ul{
          color: white;
          list-style: circle;
          font-family: 'Oswald', sans-serif;
        }

        #section42{
          width: 900px;
          height: 150px;
          margin: 20px auto;
          display: grid;
          grid-template-rows: 15px 1px 1px ;
          grid-template-columns: 300px 600px;
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          padding-bottom: 45px;
        }

        #section42 h1{
          color: white;
          text-align: center;
          font-family: 'Alatsi', sans-serif;
        }

        #section42 p{
          color: white;
          text-align: center;
          font-family: 'Oswald', sans-serif;
        }

        #section42 ul{
          color: white;
          list-style: circle;
          font-family: 'Oswald', sans-serif;
        }

        #section43{
          width: 900px;
          height: 300px;
          margin: 20px auto;
          display: grid;
          grid-template-rows: 15px 1px 1px ;
          grid-template-columns: 300px 600px;
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          padding-bottom: 45px;
        }

        #section43 h1{
          color: white;
          text-align: center;
          font-family: 'Alatsi', sans-serif;
        }

        #section43 p{
          color: white;
          text-align: center;
            font-family: 'Oswald', sans-serif;
        }

        #section43 ul{
          color: white;
          list-style: circle;
          font-family: 'Oswald', sans-serif;
        }

        /* DIV 5 */

        #div5 h1{
          text-align: center;
          color: white;
          font-family: 'Bebas Neue', sans-serif;
        }

        #div5 h2{
          font-family: 'Oswald', sans-serif;
        }

        #name{
          border:5px;
          border-style: double;
          border-color: grey;
          width: 900px;
          height: 40px;
          color: white;
          text-align: left;
        }

        #section51{
          width: 900px;
          height: 30px;
          margin: 20px auto;
          display: grid;
          padding-bottom: 20px;
        }

        #email{
          border:5px;
          border-style: double;
          border-color: grey;
          width: 900px;
          height: 40px;
          color: white;
          text-align: left;
        }

        #section52{
          width: 900px;
          height: 30px;
          margin: 20px auto;
          display: grid;
          padding-bottom: 20px;
        }

        #message{
          border:5px;
          border-style: double;
          border-color: grey;
          width: 900px;
          height: 300px;
          color: white;
          text-align: left;
        }

        #section53{
          width: 900px;
          height: 300px;
          margin: 20px auto;
          display: grid;
          padding-bottom: 20px;
        }




    </style>

  </head>

  <body>

    <ul id="menu">
  		<li data-menuanchor="page1" class="active"><a href="#page1">Home</a></li>
  		<li data-menuanchor="page2"><a href="#page2">About Me</a></li>
  		<li data-menuanchor="page3"><a href="#page3">Gallery</a></li>
  		<li data-menuanchor="page4"><a href="#page4">Experience</a></li>
      <li data-menuanchor="page5"><a href="#page5">Contact</a></li>
  	</ul>

    <div id="pagepiling">

      <!-- page 1 -->
    	<div class="section" id="div1">

        <h1 id="title1">WANLONG HE</h1>

        <section class="grid1" id="section1">
          <img src="pic/frame-1.png" alt="a cube in a frame">
          <p>"I observe, comprehend and recreate."</p>
          <br>
          <p>scroll down for more</p>
          </section>


      </div>

      <!-- Page 2 -->
    	<div class="section" id="div2">

        <h1>About Me</h1>

        <main id="main1">

          <section id="section2_1">

            <img src="pic/me.jpeg" alt="my selfie">
            <img src="pic/me22.png" alt="me in  costume">
            <img src="pic/me3.jpg" alt="Me in Chicago">

          </section>


          <section id="section2_2">
            <p>I'm a Chinese international student currently studting in University of Miami. I'm a junior majoring Marketing. I'm passionate about the creative/design part of the Marketing and I've been learning design skills for two years. I'm a really down to earth person, you can literally disucss anything with me and I'll be there! I personally think communication is the key to solve every problem and every task. </p>
          </section>

        </main>

        <img class="center" src="pic/ins2.png" width="25" height="25">
        <p id="ins"><a href="https://www.instagram.com/tonywanlonghe/">Instagram</a></p>


      </div>

      <!-- Page 3 -->
    	<div class="section" id="div3">


        <h1>Gallery</h1>

        <section id="Gallery">
          <img src="g/1.png" alt="">
          <img src="g/2.png" alt="">
          <img src="g/3.png" alt="">
          <img src="g/4.png" alt="">
          <img src="g/5.png" alt="">
          <img src="g/6.png" alt="">
          <img src="g/7.jpg" alt="">
          <img src="g/8.png" alt="">
          <img src="g/10.png" alt="">
          <img src="g/11.png" alt="">

        </section>
      </div>

      <!-- Page 4 -->
    	<div class="section" id="div4">
          <h1 id="title4">Experience</h1>
          <main id="main2">

            <section id="section41">
              <h1>Essencia Air</h1>
              <ul>
                <li>Created graphics for events, blogs and sales promotions </li>
                <li>Designed infographics for maintenance package</li>
                <li>Edited event recap videos and sales promotion videos</li>
                <li>Helped set up vendor events and introduced product to customers</li>
                <li>Designed name tags for each succulent and plant on sale</li>
                <li>Designed shirts for future merchandise</li>
              </ul>
              <p>Marketing Intern</p>
              <p></p>
              <p>May 2019 - August 2019</p>
            </section>

            <section id="section42">
              <h1>Starland Food Corporation</h1>
              <ul>
                <li>Participated in National Resturant Show(May 2018, Chicago) and International Bakery Industry Exhibition(September 2019, Las Vegas)</li>
                <li>Greeted all potential customers introducing new products while enhancing overall experience, resulting in strong relationship with clients</li>
                <li>Client:Jagger Cones, American Sprinkle</li>
                <ul>
                  <li>Generated efficient conversation by helping multiple companies understand each other to establish future cooperation.</li>
                  <li>Used English, Chinese and Spanish to communicate with clients from different countries.</li>
                </ul>
              </ul>
              <p>Exhibitor & Sales</p>
              <p></p>
              <p>May 2018</p>
            </section>

            <section id="section43">
              <h1>International Week</h1>
              <ul>
                <li>Designed social media posts and banners for promotion of International Week, a week-long event of cultural appreciation and diversity.</li>
                <li>Created promotional typography videos for International Week theme reveal, got massive attention and positive feed back from Instagram</li>
                <li>Edited pictures with photoshop to add effects on social media profile pictures</li>
                <li>Created video for show and food introductions, most audiences enjoyed the video</li>
              </ul>
              <p>Marketing Manager</p>
              <p></p>
              <p>January 2019</p>
            </section>

          </main>

      </div>

    <!-- Page 5 -->

    <div class="section" id="div5">

      <h1>Contact</h1>

      <section id="section51">
          <h2 id="name">Name</h2>
      </section>

      <section id="section52">
          <h2 id="email">Email</h2>
      </section>

      <section id="section53">
          <h2 id="message">Type your message here</h2>
      </section>




    </div>

  </div>









    <!-- Jquery -->


    <!-- Page Piling Jquery -->
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="jquery.pagepiling.js"></script>
    <script type="text/javascript" src="jquery.pagepiling.min.js"></script>




    <script type="text/javascript">
    $(document).ready(function() {

      // PagePilling Installation

      $('#pagepiling').pagepiling({
        menu: '#menu',
        anchors: ['page1', 'page2', 'page3', 'page4' , 'page5'],
        sectionsColor: ['black', 'white', 'black', 'white', 'black'],
        navigation: {
          'position': 'right',
          'tooltips': ['Home', 'About Me', 'Gallery', 'Experience', 'Contact']
        },
        afterRender: function(){
          $('#pp-nav').addClass('custom');
        },
        afterLoad: function(anchorLink, index){
          if(index>1){
            $('#pp-nav').removeClass('custom');
          }else{
            $('#pp-nav').addClass('custom');
          }
        }
    });


      // Toggle Jqurey
      $("#section1").hide();

      $("#title1").click(function(){
        $("#section1").slideToggle(1000)
      });

      $("#section11").hide();

      $("#title1").click(function(){
        $("#section11").slideToggle(1000)
      });


  });
      </script>



    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152855046-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-152855046-1');


    </script>

  </body>
</html>
